<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>Pet Finder</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="./pet-house.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        Pet Finder
      </a>
    </nav>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <form class="searchForm input-group mb-3">
          <input
            type="text"
            class="searchInput form-control"
            placeholder="Search Here..."
            aria-label="Search"
            aria-describedby="basic-addon2"
          />
          <div class="input-group-append">
            <input
              value="Search"
              type="submit"
              class="btn btn-outline-secondary"
            />
          </div>
        </form>
      </div>
    </div>
    <div class="container d-flex align-items-end flex-column">
      <div class="btn-group">
        <div class="result"></div>
        <select class="dropdownMenu">
          <option class="dropdown-item">--Sort By--</option>
          <option class="dropdown-item" value="oldest">Oldest Addition</option>
          <option class="dropdown-item" value="newest">Newest Addition</option>
          <option class="dropdown-item" value="name">Name</option>
        </select>
      </div>
    </div>
    <div class="petInfo d-flex flex-wrap py-5 px-5">
      <div class="d-flex align-items-center w-100 justify-content-center">
        <img src="./no-data-found.jpg" style="width: 300px" />
      </div>
    </div>
    <div
      class="modal fade"
      id="confirmationModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="confirmationModalTitle"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Confirmation</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">Are you sure want to adopt this pet?</div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              data-dismiss="modal"
              class="btnConfirmationOk btn btn-primary"
            >
              Ok
            </button>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="index.js"></script>
    <script type="module" src="./pets.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
